{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "employeeDbConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=eshop.employee.Db;"
  },
  "AllowedHosts": "*",
  "JWTSecretKey": "Fey3ujNTwDB8Lea1$1",
  "tokenLifeTime": 300,
  "clients": [
    {
      "clientIP": "http://localhost:4200",
      "clientId": "employee-portal",
      "displayName": "public spa"
    },
    {
      "clientIP": "http://localhost:4202",
      "clientId": "employee-portal-docker",
      "displayName": "public spa"
    }
  ]
}