{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeProfile": {
        "includes": [
          "dev"
        ]
      }
    },
    "SQL Server + Redis + RabbitMQ": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeProfile": {
        "includes": [
          "infrastructure"
        ]
      }
    },
    "Saga integration tests": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeProfile": {
        "includes": [
          "test"
        ]
      }
    }
  }
}