{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "JWTSecretKey": "Fey3ujNTwDB8Lea1$1",
    "Audience": "",
    "Issuer": "https://localhost:7272/"
  },
  "ConnectionStrings": {
    "catalogDbConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=r2s.catalog.Db;"
  }
}
