{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "EmployeeJWTSettings": {
    "Audience": "",
    "Issuer": "https://localhost:7272/",
    "MetadataAddress": "https://localhost:7272/.well-known/openid-configuration"
  },
  "ClientJWTSettings": {
    "MetadataAddress": "https://localhost:7086/.well-known/openid-configuration",
    "Issuer": "https://localhost:7086/"
  },
  "ConnectionStrings": {
    "catalogDbConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=eshop.catalog.Db;"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "clientOrigins": "http://localhost:4202,http://localhost:4201",
  "broker": {
    "rabbitMQHost": "localhost",
    "rabbitMQPort": "5672",
    "rabbitMQVirtualHost": "/",
    "rabbitMQUsername": "guest",
    "rabbitMQPassword": "guest",
    "reserveStockQueueName": "reserve-stocks",
    "releaseStockQueueName": "release-stocks"
  }
}