{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sagaDbConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=eshop.ordering.saga.Db;"
  },
  "broker": {
    "rabbitMQHost": "localhost",
    "rabbitMQPort": "5672",
    "rabbitMQVirtualHost": "/",
    "rabbitMQUsername": "guest",
    "rabbitMQPassword": "guest"
  },
  "ordering": {
    "reserveStocksQueueName": "reserve-stocks",
    "processPaymentQueueName": "process-payment",
    "createOrderQueueName": "create-order",
    "releaseStockQueueName": "release-stocks",
    "clearBasketQueueName": "clear-basket"
  }
}