{
  "ConnectionStrings": {
    "usersDbConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=r2s.users.Db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "JWTSecretKey": "Fey3ujNTwDB8Lea1$1"
  }
}
