{
  "ConnectionStrings": {
    "sagaDbConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=eshop.ordering.saga.testDb;",
    "redisConnectionString": "localhost:6379",
    "catalogDbConnectionString": "Server=localhost,2433;Integrated Security=false;Initial Catalog=eshop.catalog.testDb;User Id=sa;password=E*AmPleP@ssw0rd;TrustServerCertificate=true",
    "orderingDbConnectionString": "Server=localhost,2433;Integrated Security=false;Initial Catalog=eshop.ordering.testDb;User Id=sa;password=E*AmPleP@ssw0rd;TrustServerCertificate=true"
  },
  "broker": {
    "rabbitMQHost": "localhost",
    "rabbitMQPort": "5672",
    "rabbitMQVirtualHost": "tests",
    "rabbitMQUsername": "guest",
    "rabbitMQPassword": "guest"
  },
  "ordering": {
    "reserveStocksQueueName": "reserve-stocks",
    "processPaymentQueueName": "process-payment",
    "createOrderQueueName": "create-order",
    "releaseStockQueueName": "release-stocks",
    "clearBasketQueueName": "clear-basket"
  }
}