{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "clientDbConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=r2s.client.Db;"
  },
  "clientSTSJWTSecretKey": "Cda4fjNTw398Lea1#5",
  "tokenLifeTime": 300,
  "clients": [
    {
      "clientIP": "http://localhost:4200",
      "clientId": "client-portal",
      "displayName": "public spa"
    }
  ]
}
